.hero {
  min-width: 100%;
  height: 21.75rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  margin: 10rem auto;
  width: 300px;
  padding: 15px;
  font-size: 2em;
  color: ghostwhite;
  font-family: Helvetica;
  font-weight: bold;
  text-align: center;
  background-color: rgba(34, 132, 193, 1);
  transition: 500ms;
  border-radius: 10px;
}

.hero h2:hover {
  box-shadow: 0 2px 15px 3px rgba(0, 0, 0, 0.39);
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .products {
    padding: 0;
    margin: 0;
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
    height: 10em;
    margin: 0;
    border-radius: 0;
  }

  .hero h2 {
    display: none;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
